{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "__PANDORA_ROOT__/assets/berserk-logo.txt",
        "color": {
            "1": "red",
            "2": "light_red"
        },
        "padding": {
            "top": 0,
            "left": 2,
            "right": 3
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "red",
            "title": "light_red",
            "output": "white"
        },
        "constants": ["\u001b[38;5;235m", "\u001b[38;5;52m", "\u001b[38;5;160m", "\u001b[38;5;196m"]
    },
    "modules": [
        {
            "type": "custom",
            "key": "{$4}     ______           __          __  _       {$1}"
        },
        {
            "type": "custom",
            "key": "{$4}    / ____/___ ____  / /__  _____/ /_(_)___ _ {$1}"
        },
        {
            "type": "custom",
            "key": "{$4}   / /   / __ `/ _ \\/ / _ \\/ ___/ __/ / __ `/ {$1}"
        },
        {
            "type": "custom",
            "key": "{$4}  / /___/ /_/ /  __/ /  __(__  ) /_/ / /_/ /  {$1}"
        },
        {
            "type": "custom",
            "key": "{$4}  \\____/\\__,_/\\___/_/\\___/____/\\__/_/\\__,_/   {$1}"
        },
        {
            "type": "custom",
            "key": "\u200b"
        },
        {
            "type": "custom",
            "key": "\u200b"
        },
        {
            "type": "custom",
            "key": "╭───────────────────────────────────╮"
        },
        {
            "type": "kernel",
            "key": "│ {$2}{$1}  kernel",
            "format": "{$2}{release>22}{$1} │"
        },
        {
            "type": "command",
            "key": "│   uptime",
            "text": "uptime -p | cut -d ' ' -f 2-",
            "format": "{>22} │"
        },
        {
            "type": "shell",
            "key": "│ {$2}{$1}  shell ",
            "format": "{$2}{pretty-name>22}{$1} │"
        },
        {
            "type": "command",
            "key": "│ {$3}{$1}  mem   ",
            "text": "free -m | awk 'NR==2{printf \"%.2f GiB / %.2f GiB\",$3/1024,$2/1024}'",
            "format": "{$3}{>22}{$1} │"
        },
        {
            "type": "packages",
            "key": "│   pkgs  ",
            "format": "{all>22} │"
        },
        {
            "type": "command",
            "key": "│ {$2}{$1}  user  ",
            "text": "echo $USER",
            "format": "{$2}{>22}{$1} │"
        },
        {
            "type": "command",
            "key": "│   hname ",
            "text": "hostnamectl hostname",
            "format": "{>22} │"
        },
        {
            "type": "os",
            "key": "│ {$4}󰻀{$1}  distro",
            "format": "{$4}{pretty-name>22}{$1} │"
        },
        {
            "type": "custom",
            "key": "│                                   │"
        },
        {
            "type": "custom",
            "key": "│                                   │"
        },
        {
            "type": "custom",
            "key": "│                                   │"
        },
        {
            "type": "custom",
            "key": "│                                   │"
        },
        {
            "type": "custom",
            "key": "│                                   │"
        },
        {
            "type": "custom",
            "key": "│                                   │"
        },
        {
            "type": "custom",
            "key": "╰───────────────────────────────────╯"
        }
    ]
}
